dependencies {
    api project(":janitor-lib")
    implementation("io.naraway:accent:${accentVersion}")

    implementation("io.nats:jnats:2.13.2")

    implementation("org.springframework.boot:spring-boot:${springBootVersion}")
    implementation("org.springframework:spring-tx:${springVersion}")
    implementation("jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId project.name
            version version
            from components.java
        }
    }
}
