dependencies {
    api project(":${serviceName}")

    implementation "io.naraway:accent:${accentVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.+'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.+'
    testImplementation 'org.codehaus.groovy:groovy-all:3.+'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId project.name
            version version
            from components.java
        }
    }
}
