dependencies {
    api project(":janitor-lib")
    implementation("io.naraway:accent:${accentVersion}")

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework:spring-tx:${springVersion}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId project.name
            version version
            from components.java
        }
    }
}
