dependencies {
    implementation("io.naraway:accent:${accentVersion}")

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId project.name
            version version
            from components.java
        }
    }
}
