plugins {
    id 'jacoco'
}

apply from: 'jacoco.gradle'

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

dependencies {
    implementation "io.naraway:accent:${accentVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.+'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.+'
    testImplementation 'org.codehaus.groovy:groovy-all:3.+'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId project.name
            version version
            from components.java
        }
    }
}
